; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AutoRig2D"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

PartManager="*res://addons/autorig2d/core/PartListManager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/ai_assistant_hub/plugin.cfg", "res://addons/autorig2d/plugin.cfg")

[plugins]

ai_assistant_hub/llm_api="gemini_api"
ai_assistant_hub/preferences/thinking_target=0
ai_assistant_hub/preferences/skip_greeting=false
ai_assistant_hub/preferences/always_scroll_to_bottom=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
