[gd_scene load_steps=2 format=3 uid="uid://bptqvvkgrd8di"]

[ext_resource type="Script" uid="uid://c0u6olr5is4i6" path="res://addons/autorig2d/EditorUI/RiggingDock.gd" id="1_gh103"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="RiggingDock" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gh103")

[node name="HBoxContainer" type="HBoxContainer" parent="RiggingDock"]
layout_mode = 2

[node name="GenerateButton" type="Button" parent="RiggingDock/HBoxContainer"]
layout_mode = 2
text = "Generar Rig"

[node name="SelectAtlasButton" type="Button" parent="RiggingDock/HBoxContainer"]
layout_mode = 2
text = "Seleccionar Atlas"

[node name="AddSeedButton" type="Button" parent="RiggingDock/HBoxContainer"]
layout_mode = 2
text = "Agregar Punto"

[node name="PartNameHBox" type="HBoxContainer" parent="RiggingDock"]
layout_mode = 2

[node name="Label" type="Label" parent="RiggingDock/PartNameHBox"]
layout_mode = 2
text = "Parte del Cuerpo:"

[node name="AddNewPartButton" type="Button" parent="RiggingDock/PartNameHBox"]
layout_mode = 2
tooltip_text = "Añadir una nueva parte personalizada."
text = " + "

[node name="PartNameOptionButton" type="OptionButton" parent="RiggingDock/PartNameHBox"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0

[node name="EpsilonHBox" type="HBoxContainer" parent="RiggingDock"]
layout_mode = 2

[node name="EpsilonLabel" type="Label" parent="RiggingDock/EpsilonHBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Epsilon: 0.10"

[node name="EpsilonSlider" type="HSlider" parent="RiggingDock/EpsilonHBox"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.01
max_value = 5.0
step = 0.01
value = 0.1

[node name="TextureRect" type="TextureRect" parent="RiggingDock"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="FileDialog" type="FileDialog" parent="RiggingDock"]
oversampling_override = 1.0
title = "Seleccionar Atlas PNG"
exclusive = false
access = 2
filters = PackedStringArray("*.png")